<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="0Xg-tk-rIs">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="mlO-Ok-Cz2" customClass="HomeViewController" customModule="VintageBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmU-UK-m2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1w-Ny-on6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="3sD-yW-rLA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sD-yW-rLA" id="Eh4-AQ-LSI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mlO-Ok-Cz2" id="i0L-fK-XkP"/>
                                    <outlet property="delegate" destination="mlO-Ok-Cz2" id="0US-oM-UVF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E1w-Ny-on6" firstAttribute="trailing" secondItem="yzD-Mp-cyp" secondAttribute="trailing" id="E3h-mW-R3Q"/>
                            <constraint firstItem="E1w-Ny-on6" firstAttribute="leading" secondItem="yzD-Mp-cyp" secondAttribute="leading" id="G88-B5-O7y"/>
                            <constraint firstItem="E1w-Ny-on6" firstAttribute="top" secondItem="MmU-UK-m2e" secondAttribute="top" id="XrB-as-LPf"/>
                            <constraint firstAttribute="bottom" secondItem="E1w-Ny-on6" secondAttribute="bottom" id="dxX-vd-DtR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yzD-Mp-cyp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="YIm-WG-9tR">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="sEd-fd-sqM">
                            <connections>
                                <action selector="logOutButtonTapped:" destination="mlO-Ok-Cz2" id="bl5-mZ-w16"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="E1w-Ny-on6" id="78T-2h-yOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNN-1a-k75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-815.44227886056979"/>
        </scene>
        <!--Home-->
        <scene sceneID="GMl-45-WgM">
            <objects>
                <navigationController storyboardIdentifier="NavigationHomeController" automaticallyAdjustsScrollViewInsets="NO" id="n76-1g-87i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home_Selected" id="oUr-pB-Uba">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iuP-nL-NPl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mlO-Ok-Cz2" kind="relationship" relationship="rootViewController" id="rfH-eY-Zq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psw-Dj-ayM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-1579.1604197901052"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
    </resources>
</document>
