<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="m6a-Ez-uux">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Zz7-f5-tlS" customClass="ProfileViewController" customModule="VintageBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7N-00-Hms"/>
                        <viewControllerLayoutGuide type="bottom" id="JCS-cj-UvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkZ-PE-IiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="44" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5HI-Sx-3fx">
                                <rect key="frame" x="0.0" y="162" width="414" height="651"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myPostCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCellID" rowHeight="76" id="Ubv-y7-Ad4" customClass="myPostCell" customModule="VintageBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ubv-y7-Ad4" id="DSJ-vs-dxg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Zz7-f5-tlS" id="hEv-Ry-PXa"/>
                                    <outlet property="delegate" destination="Zz7-f5-tlS" id="ThO-PD-ibU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My input" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeA-IW-UAe">
                                <rect key="frame" x="20" y="108" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qxx-PC-6xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UeA-IW-UAe" firstAttribute="top" secondItem="G7N-00-Hms" secondAttribute="bottom" constant="20" id="AHQ-SU-hzM"/>
                            <constraint firstItem="5HI-Sx-3fx" firstAttribute="trailing" secondItem="hEE-qV-qDg" secondAttribute="trailing" id="HYb-nB-hVB"/>
                            <constraint firstItem="UeA-IW-UAe" firstAttribute="leading" secondItem="hEE-qV-qDg" secondAttribute="leading" constant="20" id="Uvx-z6-0Of"/>
                            <constraint firstItem="JCS-cj-UvX" firstAttribute="top" secondItem="5HI-Sx-3fx" secondAttribute="bottom" id="WRg-c8-b8C"/>
                            <constraint firstItem="5HI-Sx-3fx" firstAttribute="centerX" secondItem="lkZ-PE-IiZ" secondAttribute="centerX" id="cGJ-DI-IOW"/>
                            <constraint firstItem="5HI-Sx-3fx" firstAttribute="leading" secondItem="hEE-qV-qDg" secondAttribute="leading" id="hR3-8j-13F"/>
                            <constraint firstItem="5HI-Sx-3fx" firstAttribute="top" secondItem="UeA-IW-UAe" secondAttribute="bottom" constant="10" id="i25-X2-ddC"/>
                            <constraint firstItem="hEE-qV-qDg" firstAttribute="trailing" secondItem="UeA-IW-UAe" secondAttribute="trailing" constant="20" id="lJC-ln-oAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEE-qV-qDg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="XTh-ZM-1b8">
                        <barButtonItem key="rightBarButtonItem" title="info" image="info_filled" id="LAA-AI-8m7">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                            <connections>
                                <action selector="infoButton:" destination="Zz7-f5-tlS" id="NEt-DR-j2s"/>
                                <segue destination="VZT-cD-LSn" kind="presentation" identifier="profileToInfoSegue" animates="NO" id="mT5-9b-Ppr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="5HI-Sx-3fx" id="XLR-Hr-kBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2i-dJ-1Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4527.536231884058" y="-815.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4dY-sm-UmE">
            <objects>
                <viewController id="VZT-cD-LSn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lro-AB-2Rn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6kX-3H-zFg">
                                <rect key="frame" x="20" y="126" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6eR-nN-Trb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDT-Wi-X6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5372" y="-816"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sLE-xY-QHW">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfileController" automaticallyAdjustsScrollViewInsets="NO" id="CS4-JT-k3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile_Selected" id="CHi-zY-dPb"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQc-YJ-qUS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zz7-f5-tlS" kind="relationship" relationship="rootViewController" id="pnt-vS-zSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QJ-hK-Mc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4530" y="-1579"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="info_filled" width="100" height="100"/>
    </resources>
</document>
